html,
body {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}
body {
  display: flex;
  justify-content: center;
}
#app {
  max-width: 600px;
}

.table-container {
  padding: 10px;
  .h3 {
    line-height: 1.2;
    margin: 0;
    padding: 0;
  }
  .table-date-picker {
    display: flex;
    align-items: center;
  }
}
